PORT=3300

DB_URL=mongodb+srv://db_user_albert:OrxjchKqZM6JA1Oc@cluster0.ilxxb.mongodb.net/db_user_albert

SESSION_SECRET=hrdthfafdba3465twwa

CLOUDINARY_URL=cloudinary://452863255243264:KF60XRP3ORvUMhZY4Lk_rMRjfD4@jempnmf
